name=RobotESP32IoT
version=0.0.4
author=Luis Miguel Hernández Samaniego
maintainer=Luis Hernández <louis.miguel.h.s@gmail.com>
sentence=Una biblioteca para controlar un robot bipedo Otto
paragraph=Esta biblioteca permite controlar un robot bípedo Otto de forma facil y sencillo.
category=Signal Input/Output, Timing, Sensors, Device Control y Communication
url= https://www.luismiguelhs.com/
architectures=ESP32
includes=Robot_IoT.h
depends=ESP32servo,Blynk, Melody, Adafruit LED Backpack
